<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<style>
#container{
	margin: 30px 30px 0 30px;
	height: 540px;
	border: 1px solid #ccc;
	background-color: #eee;
}
.part {
	border: 1px solid #ccc;
	margin: 30px 30px 0 30px;
	background-color: white;
}
.left {
	height: 150px;
	position: absolute;
	top: 30px;
	width: 220px;
    left:30px;
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.inside-box {
	width: 100px;
	height: 100px;
	background-color: #ccc;
	margin: 25px 0 20px 15px;
	text-align: center;
	position: relative;
}
.inside-box span {
	position: absolute;
	top: 30%;
	left: 20%;
}
.inner-title {
	margin: 25px 0 0 10px;
	float: right;
}
.center {
	margin: 30px 200px 0 260px;
	padding: 20px;
}
.right{
	width: 130px; 
	height: 400px;
	position: absolute;
    padding: 18px;
    top: 30px;
	right: 30px;
}
</style>
</head>
<body>

<div id="container">
	<div class="left part">
		<div class="inside-box"><span>团队logo<br>80X80</span></div>
		<span class="inner-title">团队名称</span>
	</div>
	<div class="center part">
	<h3>关于你们团队的介绍。</h3>
	 我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
	<p>以下为示例</p>
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters）
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
关于我们的团队"TEAM CM"(code matters)
	</div>
	<div class="right part">
	<div class="inside-box"><span>个人logo<br>80X80</span></div>
	<div class="inside-box"><span>个人logo<br>80X80</span></div>
	<div class="inside-box"><span>个人logo<br>80X80</span></div>
	</div>

</div>

</body>
</html>